.designer {
  width: 100%;
  height: 100%;
  overflow: scroll;
  position: relative;
  background: #f2f2f2;
  padding: 10px;
  box-shadow: 3px 3px 6px #888;
  z-index: 0;
  user-select:none;
  & .wrap {
    position: relative;
    width: 3000px;
    height: 3000px;
    z-index: 10;
  }
  & .grids {
    position: relative;
    background-color: #fff;

    background-image: linear-gradient(
        rgba(223, 223, 223, 0.51) 1px,
        transparent 1px
      ),
      linear-gradient(90deg, rgba(223, 223, 223, 0.51) 1px, transparent 1px),
      linear-gradient(rgba(223, 223, 223, 0.51) 1px, transparent 1px),
      linear-gradient(90deg, rgba(223, 223, 223, 0.51) 1px, transparent 1px);
    background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
    transform: translate3d(0,0,0);
    & .box {
      position: absolute;
      z-index: 9;
    }

    & .shelf-wrap {
      width: 748px;
      position: absolute;
      left: 150px;
      top: 150px;
      display: inline-block;
    }
    & .out-box {
      z-index: 11;
      width: 537px;
      height: 139px;
      position: absolute;
      left: 0;
      top: 0;
      & .box {
        position: absolute;
      }
    }
  }
}
.ui-state-highlight {
  background-color: yellow;
}
.paper_selection {
  background: rgba(0, 0, 255, 0.1);
  border-radius: 0.1em;
  border: 0.05em solid rgba(0, 0, 255, 0.2);
}
