.main {
  & .ant-layout-header {
    height: 40px;
    background: #fff;
    padding: 0 10px;
    // box-shadow:2px 2px 3px #aaaaaa;
  }
  & .header-left-menu{
      float: left;
  }
  & .header-right-menu{
      float: right;
  }
  & .header-left-menu,& .header-right-menu  {
    
    height: 40px;
    line-height: 45px;
    & .trigger-a {
      min-width: 40px;
      height: 40px;
      display: inline-block;
      text-align: center;
      color: #5c6b77;
    }
    & .myicon {
      font-size: 24px;
      color: #2a598f;
      cursor: pointer;
    }
    & .ant-spin-container{
      display: inline;
    }
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/*滚动条滑块*/
::-webkit-scrollbar-thumb {
  // border-radius: 4px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  background: #535353;
}
/*滚动条轨道*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
  // border-radius: 4px;
  background: #ccc;
}
